 configuration delta "AutoMovementLine"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "robocode.Event");
	addClassifierImport(<class:jab.module.Movement>, "robocode.HitWallEvent");
	modifyStatementListContainer(<constructor:jab.module.Movement.Movement(Module)>, "public Movement(Module bot) {
		Movement$AutoMovementLine(bot);
			this.moveDirection = 1;
	}
", "AutoMovementLine", true);
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
			bot.setMaxVelocity(8);
			bot.setAhead(10000 * moveDirection);
	}
", "AutoMovementLine", false);
	addMember(<class:jab.module.Movement>, "public void listen(Event e) {
			if (e instanceof HitWallEvent) {
				moveDirection *= -1;
			}
		}
");
	}
