 configuration delta "ClosestSelectEnemy"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/SelectEnemy.java>
		{
	addClassifierImport(<class:jab.module.SelectEnemy>, "java.lang.Double");
	addClassifierImport(<class:jab.module.SelectEnemy>, "java.util.Iterator");
	modifyStatementListContainer(<method:jab.module.SelectEnemy.select()>, "public void select() {
			Iterator<jab.module.BotInfo> iterator = bot.botsInfo.values().iterator();
			double minDistance = Double.MAX_VALUE;
			jab.module.BotInfo selected = null;
			while (iterator.hasNext()) {
				jab.module.BotInfo e = iterator.next();
				if ((!e.teammate) && minDistance > e.distance) {
					selected = e;
					minDistance = e.distance;
				}
			}
			bot.enemy = selected;
	}
", "ClosestSelectEnemy", false);
	}
