 configuration delta "MouseTargeting"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Targeting.java>
		{
	addClassifierImport(<class:jab.module.Targeting>, "java.awt.event.MouseEvent");
	addClassifierImport(<class:jab.module.Targeting>, "java.awt.event.InputEvent");
	addClassifierImport(<class:jab.module.Targeting>, "robocode.util.Utils");
	addClassifierImport(<class:jab.module.Targeting>, "java.lang.Math");
	addMember(<class:jab.module.Targeting>, "private double mouseX;
");
	addMember(<class:jab.module.Targeting>, "private double mouseY;
");
	addMember(<class:jab.module.Targeting>, "public void listenInput(InputEvent e) {
			if (e instanceof MouseEvent) {
				MouseEvent me = (MouseEvent) e;
				mouseX = me.getX();
				mouseY = me.getY();
			}
	}
");
	modifyStatementListContainer(<method:jab.module.Targeting.target()>, "public void target() {
			double theta = Utils.normalAbsoluteAngle(Math.atan2(mouseX - bot.getX(), mouseY - bot.getY()));
			bot.setTurnGunRightRadians(Utils.normalRelativeAngle(theta - bot.getGunHeadingRadians()));
	}
", "MouseTargeting", false);
	}
